<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/script.js"></script>
    <title>Dlex</title>
</head>

<body class="body">
    <div class="wrapper">
        <header class="main-header container grid-12">
            <section class="main-header__nav">
                <div class="main-header__logo-img img-box">
                    <a href="#"><img src="images/logo.svg" alt="logo"></a>
                </div>
                <nav class="main-header__nav-block">
                    <ul class="main-header__nav-list">
                        <li class="main-header__list-item"><a href="#">Product</a></li>
                        <li class="main-header__list-item"><a href="#">Features</a></li>
                        <li class="main-header__list-item"><a href="#">Marketplace</a></li>
                        <li class="main-header__list-item"><a href="#">Company</a></li>
                    </ul>
                </nav>
            </section>
            <section class="main-header__btn-block">
                <button class="main-header__btn btn-white">Sign In</button>
                <button class="main-header__btn btn-blue open-popup">Sign Up</button>
            </section>
            <section class="main-header__mobile-nav">
                <div class="main-header__menu-img img-box">
                    <a href="#"><img src="images/menu-icon.svg" alt="menu-icon"></a>
                </div>
                <div class="main-header__logo-img img-box">
                    <a href="#"><img src="images/logo.svg" alt="logo"></a>
                </div>
            </section>
        </header>
        <main class="main">
            <section class="general container grid-12">
                <div class="general__bg">
                    <img src="images/general-bg.svg" alt="background">
                </div>
                <div class="general__header-block">
                    <h1 class="general__header h1">Have no fear of perfection,<br>you'll never reach it.</h1>
                    <p class="general__subheader p1">Create interactive user flow diagrams that tell a story.</p>
                </div>
                <div class="general__video-block">
                    <div class="general__video-holder">
                        <video src="video/hero.mp4"></video>
                    </div>
                    <button class="general__play-btn">
                        <img src="images/play.svg" alt="play-button">
                    </button>
                    <div class="general__voucher">
                        <div class="general__voucher-pic">
                            <img src="images/present.svg" alt="gift-symbol">
                        </div>
                        <div class="general__voucher-text">
                            <p class="general__voucher-header">Voucher</p>
                            <p class="general__voucher-paragraph">+$10, 000</p>
                        </div>
                    </div>
                    <div class="general__sent">
                        <div class="general__sent-content">
                            <div class="general__sent-pic">
                                <img src="images/mail.svg" alt="mail-symbol">
                            </div>
                            <div class="general__sent-text">
                                <p class="general__sent-header">Successfully sent</p>
                                <p class="general__sent-paragraph">200+ send total</p>
                            </div>
                        </div>
                        <div class="general__sent-humans">
                            <img src="images/hum1.jpg" alt="human">
                            <img src="images/hum2.jpg" alt="human">
                            <img src="images/hum3.jpg" alt="human">
                            <div>
                                <img src="images/plus.svg" alt="plus-symbol">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="why">
                <div class="section-header-wrapper container grid-12">
                    <div class="section-header-holder">
                        <p class="section-subheader">Why dlex</p>
                        <h2 class="section-header">Creativity is nothing but the way to solve new problems.</h2>
                    </div>
                </div>
                <div class="why__slider container">
                    <div class="slider">
                        <div class="slider-wrapper">
                            <div class="slider-slide">
                                <div class="my-slider-slide-inner grid-12">
                                    <div class="my-slider-slide-holder">
                                        <img src="images/why1.svg" alt="" class="why__slide-pic">
                                        <h6 class="why__slide-header h6">UI Design</h6>
                                        <p class="why__slide-text p1">Amet minim mollit non deserunt ullamco est sit
                                            aliqua dolor do amet sint. Velit officia consequat.</p>
                                    </div>
                                    <div class="my-slider-slide-holder">
                                        <img src="images/why2.svg" alt="" class="why__slide-pic">
                                        <h6 class="why__slide-header h6">UX & Research</h6>
                                        <p class="why__slide-text p1">Amet minim mollit non deserunt ullamco est sit
                                            aliqua dolor do amet sint. Velit officia consequat.</p>
                                    </div>
                                    <div class="my-slider-slide-holder">
                                        <img src="images/why3.svg" alt="" class="why__slide-pic">
                                        <h6 class="why__slide-header h6">Fast delivery</h6>
                                        <p class="why__slide-text p1">Amet minim mollit non deserunt ullamco est sit
                                            aliqua dolor do amet sint. Velit officia consequat.</p>
                                    </div>
                                    <div class="my-slider-slide-holder">
                                        <img src="images/why4.svg" alt="" class="why__slide-pic">
                                        <h6 class="why__slide-header h6">Customer support</h6>
                                        <p class="why__slide-text p1">Amet minim mollit non deserunt ullamco est sit
                                            aliqua dolor do amet sint. Velit officia consequat.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="slider-slide">
                                <div class="my-slider-slide-inner grid-12">
                                    <div class="my-slider-slide-holder">
                                        <img src="images/why1.svg" alt="" class="why__slide-pic">
                                        <h6 class="why__slide-header h6">UI Design2</h6>
                                        <p class="why__slide-text p1">Amet minim mollit non deserunt ullamco est sit
                                            aliqua dolor do amet sint. Velit officia consequat.</p>
                                    </div>
                                    <div class="my-slider-slide-holder">
                                        <img src="images/why2.svg" alt="" class="why__slide-pic">
                                        <h6 class="why__slide-header h6">UX & Research2</h6>
                                        <p class="why__slide-text p1">Amet minim mollit non deserunt ullamco est sit
                                            aliqua dolor do amet sint. Velit officia consequat.</p>
                                    </div>
                                    <div class="my-slider-slide-holder">
                                        <img src="images/why3.svg" alt="" class="why__slide-pic">
                                        <h6 class="why__slide-header h6">Fast delivery2</h6>
                                        <p class="why__slide-text p1">Amet minim mollit non deserunt ullamco est sit
                                            aliqua dolor do amet sint. Velit officia consequat.</p>
                                    </div>
                                    <div class="my-slider-slide-holder">
                                        <img src="images/why4.svg" alt="" class="why__slide-pic">
                                        <h6 class="why__slide-header h6">Customer support2</h6>
                                        <p class="why__slide-text p1">Amet minim mollit non deserunt ullamco est sit
                                            aliqua dolor do amet sint. Velit officia consequat.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="slider-slide">
                                <div class="my-slider-slide-inner grid-12">
                                    <div class="my-slider-slide-holder">
                                        <img src="images/why1.svg" alt="" class="why__slide-pic">
                                        <h6 class="why__slide-header h6">UI Design3</h6>
                                        <p class="why__slide-text p1">Amet minim mollit non deserunt ullamco est sit
                                            aliqua dolor do amet sint. Velit officia consequat.</p>
                                    </div>
                                    <div class="my-slider-slide-holder">
                                        <img src="images/why2.svg" alt="" class="why__slide-pic">
                                        <h6 class="why__slide-header h6">UX & Research3</h6>
                                        <p class="why__slide-text p1">Amet minim mollit non deserunt ullamco est sit
                                            aliqua dolor do amet sint. Velit officia consequat.</p>
                                    </div>
                                    <div class="my-slider-slide-holder">
                                        <img src="images/why3.svg" alt="" class="why__slide-pic">
                                        <h6 class="why__slide-header h6">Fast delivery3</h6>
                                        <p class="why__slide-text p1">Amet minim mollit non deserunt ullamco est sit
                                            aliqua dolor do amet sint. Velit officia consequat.</p>
                                    </div>
                                    <div class="my-slider-slide-holder">
                                        <img src="images/why4.svg" alt="" class="why__slide-pic">
                                        <h6 class="why__slide-header h6">Customer support3</h6>
                                        <p class="why__slide-text p1">Amet minim mollit non deserunt ullamco est sit
                                            aliqua dolor do amet sint. Velit officia consequat.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="slider-slide">
                                <div class="my-slider-slide-inner grid-12">
                                    <div class="my-slider-slide-holder">
                                        <img src="images/why1.svg" alt="" class="why__slide-pic">
                                        <h6 class="why__slide-header h6">UI Design4</h6>
                                        <p class="why__slide-text p1">Amet minim mollit non deserunt ullamco est sit
                                            aliqua dolor do amet sint. Velit officia consequat.</p>
                                    </div>
                                    <div class="my-slider-slide-holder">
                                        <img src="images/why2.svg" alt="" class="why__slide-pic">
                                        <h6 class="why__slide-header h6">UX & Research4</h6>
                                        <p class="why__slide-text p1">Amet minim mollit non deserunt ullamco est sit
                                            aliqua dolor do amet sint. Velit officia consequat.</p>
                                    </div>
                                    <div class="my-slider-slide-holder">
                                        <img src="images/why3.svg" alt="" class="why__slide-pic">
                                        <h6 class="why__slide-header h6">Fast delivery4</h6>
                                        <p class="why__slide-text p1">Amet minim mollit non deserunt ullamco est sit
                                            aliqua dolor do amet sint. Velit officia consequat.</p>
                                    </div>
                                    <div class="my-slider-slide-holder">
                                        <img src="images/why4.svg" alt="" class="why__slide-pic">
                                        <h6 class="why__slide-header h6">Customer support4</h6>
                                        <p class="why__slide-text p1">Amet minim mollit non deserunt ullamco est sit
                                            aliqua dolor do amet sint. Velit officia consequat.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="why__slider-nav">
                            <div class="slider-button-prev"></div>
                            <div class="slider-pagination"></div>
                            <div class="slider-button-next"></div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="optimize">
                <div class="section-header-wrapper container grid-12">
                    <div class="section-header-holder">
                        <p class="section-subheader">Optimize your payments</p>
                        <h2 class="section-header">Grow your revenue</h2>
                    </div>
                </div>
                <div class="optimize__info container grid-12">
                    <div class="optimize__info-block-1">
                        <h3 class="optimize__info-header h3">Improve analytics</h3>
                        <p class="optimize__info-text p1">By leveraging predictive modeling and cross-source data
                            synchronization or anomaly detection algorithms, empowering teams to make data-driven
                            decisions.</p>
                        <div class="optimize__info-img-holder">
                            <img class="optimize__info-img" src="images/optimize1.jpg" alt="screenshot">
                        </div>
                        <ul class="optimize__info-advantages">
                            <li class="optimize__info-advantage p1">Upgrade your customer experience instantly</li>
                            <li class="optimize__info-advantage p1">Retain more, happier customers</li>
                            <li class="optimize__info-advantage p1">Start with done-for-you account setup</li>
                        </ul>
                    </div>
                    <div class="optimize__info-block-2">
                        <h3 class="optimize__info-header h3">Maximize acceptance</h3>
                        <p class="optimize__info-text p1">By using deception or false suggestions or suppression of
                            truth or other unethical means, which are believed and relied upon by.</p>
                        <div class="optimize__info-img-holder">
                            <img class="optimize__info-img" src="images/optimize2.jpg" alt="screenshot">
                            <img class="optimize__info-img-2nd" src="images/optimize3.jpg" alt="">
                        </div>
                        <ul class="optimize__info-advantages">
                            <li class="optimize__info-advantage p1">Upgrade your customer experience instantly</li>
                            <li class="optimize__info-advantage p1">Retain more, happier customers</li>
                            <li class="optimize__info-advantage p1">Start with done-for-you account setup</li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="subscription container grid-12">
                <div class="subscription__text-holder">
                    <h2 class="subscription__header h2">Everything you need for <span>$99 a month</span></h2>
                    <p class="subscription__text p1">Includes every feature we offer plus unlimited projects and
                        unlimited users</p>
                </div>
                <button class="subscription__btn btn-blue open-popup">Get Started Now</button>
            </section>
            <section class="start container grid-12">
                <div class="start__holder">
                    <h2 class="start__header h2">Boost your productivity.<br>Start using workflow today.</h2>
                    <p class="start__text p1">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint
                        velit officia consequat duis enim velit mollit.</p>
                    <button class="start__btn open-popup">Sign up for free</button>
                </div>
            </section>
        </main>
        <footer class="main-footer container grid-12">
            <section class="site-map grid-12">
                <div class="site-map__logo-block">
                    <div class="site-map__logo-img">
                        <a href="#"><img src="images/logo-color.svg" alt="logo"></a>
                    </div>
                    <p class="site-map__text p1">Making the world a better place through constructing elegant
                        hierarchies</p>
                    <div class="site-map__socials">
                        <div class="site-map__social-icon img-box">
                            <a href="#"><img src="images/fb.svg" alt="facebook"></a>
                        </div>
                        <div class="site-map__social-icon img-box">
                            <a href="#"><img src="images/tw.svg" alt="twitter"></a>
                        </div>
                        <div class="site-map__social-icon img-box">
                            <a href="#"><img src="images/ig.svg" alt="instagram"></a>
                        </div>
                        <div class="site-map__social-icon img-box">
                            <a href="#"><img src="images/gh.svg" alt="github"></a>
                        </div>
                    </div>
                </div>
                <div class="site-map__nav-block">
                    <p class="site-map__nav-block-header">Solutions</p>
                    <ul>
                        <li class="site-map__nav-block-link"><a href="#">Marketing</a></li>
                        <li class="site-map__nav-block-link"><a href="#">Analytics</a></li>
                        <li class="site-map__nav-block-link"><a href="#">Commerce</a></li>
                        <li class="site-map__nav-block-link"><a href="#">Insights</a></li>
                    </ul>
                </div>
                <div class="site-map__nav-block">
                    <p class="site-map__nav-block-header">Support</p>
                    <ul>
                        <li class="site-map__nav-block-link"><a href="#">Pricing</a></li>
                        <li class="site-map__nav-block-link"><a href="#">Documentation</a></li>
                        <li class="site-map__nav-block-link"><a href="#">Guides</a></li>
                        <li class="site-map__nav-block-link"><a href="#">API Status</a></li>
                    </ul>
                </div>
                <div class="site-map__nav-block">
                    <p class="site-map__nav-block-header">Company</p>
                    <ul>
                        <li class="site-map__nav-block-link"><a href="#">About</a></li>
                        <li class="site-map__nav-block-link"><a href="#">Blog</a></li>
                        <li class="site-map__nav-block-link"><a href="#">Jobs</a></li>
                        <li class="site-map__nav-block-link"><a href="#">Press</a></li>
                        <li class="site-map__nav-block-link"><a href="#">Partners</a></li>
                    </ul>
                </div>
                <div class="site-map__nav-block">
                    <p class="site-map__nav-block-header">Legal</p>
                    <ul>
                        <li class="site-map__nav-block-link"><a href="#">Claim</a></li>
                        <li class="site-map__nav-block-link"><a href="#">Privacy</a></li>
                        <li class="site-map__nav-block-link"><a href="#">Terms</a></li>
                    </ul>
                </div>
            </section>
            <section class="copyright">
                <p class="copyright__text p1">© 2025 Dlex, Inc. All rights reserved</p>
            </section>
        </footer>
        <div class="mobile-menu">
            <section class="mobile-menu__nav">
                <nav class="mobile-menu__nav-block">
                    <ul class="mobile-menu__nav-list">
                        <li class="main-header__list-item"><a href="#">Product</a></li>
                        <li class="main-header__list-item"><a href="#">Features</a></li>
                        <li class="main-header__list-item"><a href="#">Marketplace</a></li>
                        <li class="main-header__list-item"><a href="#">Company</a></li>
                        <li class="main-header__list-item">
                            <button class="mobile-menu__btn btn-white">Sign In</button>
                            <button class="mobile-menu__btn btn-blue open-popup">Sign Up</button>
                        </li>
                    </ul>
                </nav>
            </section>
        </div>
        <div class="overlay"></div>
        <section class="popup">
            <div class="popup__holder">
                <div class="popup__closer">
                    <img src="images/plus.svg" alt="closer">
                </div>
                <div class="popup__form-holder">
                    <div class="popup__logo">
                        <img src="images/logo.svg" alt="logo">
                    </div>
                    <h2 class="popup__header">Join the club</h2>
                    <p class="popup__text">Subscribe and Get an Extra 25% Off on your first purchase.</p>
                    <form action="" class="popup__form">
                        <input type="email" name="email" id="popup-email" placeholder="Email address">
                        <button type="submit">Subscribe</button>
                    </form>
                    <p class="popup__info">By signing up, you agree to Privacy Policy and Terms of Use.</p>
                </div>
                <div class="popup__img"></div>
            </div>
        </section>
    </div>
</body>

</html>